<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <style>
       
        body{
            font-family: "titillium web", sans-serif;
        }
        header{
           
            margin-top: -17px;
            width: 100%;
            background: rgb(212, 212, 212);
            height: 60px;        
        }
        a:link{
            color: black;
        }
        a:active{
            color:rgb(255, 136, 0);
        }
        a:hover{
            color: black;
            background: white;
        }
        ul li{
            display: inline;
            list-style: none;
            float: right;
            margin-right: 30px;
            margin-top: 15px;    
        }
        #logo{
            float: left;
            height: 30px;
            length: 30px;
            margin: 15px 0px 10px 30px;  
        }       
        #body1{
            background: black;
            height: 300px;
            color: white;

        }
        #img1{
            height: 100%;
            width: 100%;
            margin-top: 0%;
            padding: 10px;
        }
        #para1{
            margin-top: 15%;
        }
        h1{
            text-align: center;
            margin-top: 5%;
        }
        h2{
            margin-top: 15%;
        }
        #cards1{

            border: 1px;
            height: 250px;
            margin-top: 2%;
            color: black;
            text-align: center;
        }
        #img2{
            height: 200px;
            width: 350px;
        }
        #button1{
            margin-top: 4%;
        }

    </style>
</head>
<body>
    <div>
            <header>
                    <img id = "logo" src="/logo.png" alt="">
                    <ul>
                        <li><a href="#">Contact</a></li> 
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Home</a></li>
                        
                    </ul>
            </header>
    </div>
    <div id="body1" class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>GET 50% DISCOUNT</h2>
                <p id="para1" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolores quos assumenda numquam rerum optio praesentium accusamus, veniam maxime eos suscipit quis facere iure quisquam odit. Esse vero repellendus facilis?</p>
            </div>
            <div class="col-md-6">
                <img id="img1" src="/shoe1.png" alt="">
            </div>
        </div>
        <div class="row">
            <h1 style="color:black">TRENDING ITEMS</h1>
        </div>
        <div id="cards1" class="row">
            <div  class="col-md-4">
                <img id="img2" src="/shoe2.png" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="col-md-4">
                <img id="img2" src="/shoe2.png" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
               
            <div class="col-md-4">
                <img id="img2" src="/shoe2.png" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div id="button1" class="col-md-4">
                <button class="btn btn-block btn-primary" style="color:whites" >Aur Dekhao!</button>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
    <div class="container">
            <footer>
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>    
</body>
</html>
